<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Welcome\nTo\nMotu Patlu App"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:src="@drawable/mp_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Weight (kg)"/>

        <EditText
            android:id="@+id/weight_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number|numberDecimal"
            android:hint="Enter weight in kg"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="28dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Height (in)"/>

        <EditText
            android:id="@+id/height_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="number|numberDecimal"
            android:hint="Enter height in inches"/>

    </LinearLayout>

    <Button
        android:id="@+id/calculate_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="50dp"
        android:text="Calculate"
        android:textSize="18dp"
        android:onClick="showResult"/>

</LinearLayout>